# ClienteRed

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientered/: MainActivity.java  SpringActivity.java  VolleyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_volley.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
